**Top bar** is a special block on top of every page on a wiki containing most common navigational links.

It is divided into two blocks:
* [[./Header links]]. You can [[./header links/config | configure]] it but it has these links by default:
** [[../home hypha | Home hypha]].
** [[../page/recent changes | Recent changes]].
** [[../page/list | All hyphae]].
** [[../page/random | Random]].
* [[./User block]]. It is shown only if your wiki uses [[../authorization]].
** If a visitor is not logged in, [[../page/login | login]] link is shown.
** If they are logged in, the link to their [[../user page | user page]] is shown.