**Transclusion** is the mechanism of including contents of other hyphae into one hypha.

To include a hypha named `yoghurt`, write a line like that:
```
<= yoghurt
```

Transclusion copies the hypha in whole and also inserts the attachment, if possible.

There is a deprecated syntax of transcluding only a part of a hypha. Its description has been removed from here and you are discouraged to use it. Since [[release/1.2]], that old syntax will not work, there will be a new one.

This is an actual transclusion of a hypha below. 
<= u/bouncepaw/userpic

Recursive transclusion is also supported but it is limited to three iterations.