As an administrator of your wiki, you can easily manage your users using the **user panel**. No need to edit auto-generated JSON files by hand! You can visit the panel from the administrator's page (`/admin/`) by clicking on "Manage users".

The panel has two sections.

## Actions
If you decide to edit those mighty auto-generated JSON files by hand anyway, you can apply your changes without restarting the wiki by pressing "Reindex users".

## Users list
This table (despite being named a list) lists all users registered on the wiki. You can change their group by pressing Edit and selecting a new one. This way, you can easily appoint new moderators or administrators from the browser, or perhaps even muting a rogue user by assigning their group to `anon` (not really recommended, though).

## Ideas
*x Reindex tokens (is it really needed, though?)