Do you think level 6 headings are useless? Me too! Why not repurpose them for nice cards:
```css
article::after, section.edit__preview::after {
	content: '';
	display: block;
	clear: both;
}

main h6 {
	margin: 0;
	margin-bottom: 0.5rem;
}

h6 a {
	display: block;
	font-size: 1.2rem;
	margin: 0;
	padding: 0.5em;
	background: #eee;
	min-height: 6rem;
	text-decoration: none;
}

h6 + p::before,
h6 + section::before,
h6 + blockquote::before,
h6 + figure::before {
	content: '';
	display: block;
	height: 1.5rem;
}

h6 + h1,
h6 + h2,
h6 + h3,
h6 + h4,
h6 + h5,
h6 + p,
h6 + hr,
h6 + section,
h6 + blockquote,
h6 + figure {
	clear: both;
}

h6 .heading__link {
	display: none;
}

@media (min-width: 768px) {
	main h6 {
		float: left;
		width: calc((100% - 0.5rem) / 2);
	}

	main h6:nth-of-type(2n + 1) {
		margin-right: 0.5rem;
	}
}

@media (prefers-color-scheme: dark) {
	h6 a {
		background: #444;
	}
}
```