Since 0.13, you can let the community edit CSS through wiki interface. Here's how to do it.

Run this command in your wiki directory. Replace `styles` with the name of hypha you want to be used for editing styles.
```
ln -sf static/custom.css styles.myco
```

It should work instantly.

You may want to wrap your CSS there like that:
```
 /*
 ```*/
 css code
 css code
 /*
 ```*/
```

This way, the code will be displayed as a code block on your wiki and the backtick fences will not interfere with CSS when used.