`data-rrh-addr` is an HTML attribute Mycorrhiza uses on every page. Wiki administrators can benefit from it when customising their wikis with CSS and JS. It was added in [[release/1.10]] per request from a user. CSS may be customized via the `static/` directory as specified in the [[https://mycorrhiza.wiki/help/en/file_structure | file structure documentation]].

`data-rrh-addr` is short for //Myco**rrh**iza **addr**ess.// `data` is an obligatory prefix all custom attributes must use, and means nothing in Mycorrhiza context. It is placed on `<body>`. For example, this is how it looks for [[/hypha/data-rrh-addr]]:

```html
...
<body data-rrh-addr="/hypha/data-rrh-addr">
...
```

As you can see, the page's address without the hostname is placed there. Hypha names are always reflected in the address, thus you can access them programmatically.

For example, you can color text on hypha //Amanita// orange:

```css
body[data-rrh-addr^="/hypha/amanita"] a { color: orange }
```

You can do many different things with it, if applied creatively. If you can achieve a thing both with JS and CSS, please prefer the CSS solution.