Deploying a Mycorrhiza wiki is simple.

The rest of the instruction assumes you're using a UNIX-compatible operating system such as macOS or a distribution of GNU+Linux. If you're using Windows or any other obscure system, good luck, I have no knowledge of them. The process will be similar though.

## Building
### Dependencies
MycorrhizaWiki is a compiled program. You will need a recent compiler of Go. Get a recent version for your operating system on Go's site:
=> https://golang.org/dl/

You will need the `quicktemplate` compiler. Follow the instructions on the project's repo:
=> https://github.com/valyala/quicktemplate

You will also need `git`. You probably have it installed. If not, consult your OS' repos or download from here:
=> https://git-scm.com/downloads

You will also need `make`. You are really likely to have it installed. If not, consult your OS' repos. You can also avoid using it by invoking the Go compiler directly.

### Getting the source code
Visit the GitHub repository:
=> https://github.com/bouncepaw/mycorrhiza

You can download a .zip archive by clicking Code » Download ZIP or use this command (recommended):
```sh
git clone --recurse-submodules  https://github.com/bouncepaw/mycorrhiza
```

Either way, you should end up with a folder full of .go files. Let's assume it is located at `~/src/mycorrhiza`.

### Starting
Use either `make run` or `make build`. If you use `make run`, the engine will be compiled and then run on `metarrhiza` wiki. It's a default wiki used for testing and for helpful metainformation. You are probably reading this text on that metarrhiza wiki.

The wiki is available now to you and your local network on this address:
=> http://localhost:1737

If you want to use any other wiki, you need to use a file called `mycorrhiza` that appears in the folder after running `make run` or `make build`. It's the executable.

## Running
To start a wiki, run:
```sh
~/src/mycorrhiza/mycorrhiza /path/to/your/wiki
```

Of course, you can move the `mycorrhiza` file anywhere. Your wiki can also be anywhere.

The only runtime dependency for MycorrhizaWiki is git. It won't start without it. Also, your wiki must be a valid writable git repository. The easiest way to make a git repo is by entering the folder and running this command:
```sh
git init
```

### What wiki folders should look like?
You can just base of the default wiki, `metarrhiza`. This way, you will have handy help built-in. The other option is to run the wiki on an empty repo. An interesting option is to run the wiki on any of your image collections. They'll appear as hyphae!

If you have a subfolder called `static`, you can customize the wiki behaviour. File `static/favicon.ico` is used as a favicon for the site. File `static/common.css` is used for styling. Both are optional.