This article outlines different ways of deploying Mycorrhiza Wiki and the basics of running the wiki. It's assumed that you're using a POSIX operating system. Otherwise, you're on your own.

= Distributions

The preferred method of installation is to use your distribution's package repository. Here is the list of known packages in different distributions:

img float side {
https://repology.org/badge/vertical-allrepos/mycorrhiza.svg {
[[https://repology.org/project/mycorrhiza/versions | Packaging status]]
}
}

* **Alpine Linux:** `mycorrhiza` in the community repository
* **Arch Linux:** `mycorrhiza` in AUR
* **Gentoo:** `www-apps/mycorrhiza` in [[https://wiki.gentoo.org/wiki/Project:GURU/Information_for_End_Users | GURU]]
* **Homebrew:** `mycorrhiza`
* **Nix:** `mycorrhiza` in Nixpkgs >= 21.11
* **OpenBSD:** `www/mycorrhiza`

You can also run Mycorrhiza in Docker using the [[https://github.com/bouncepaw/mycorrhiza/blob/master/Dockerfile | provided Dockerfile]]. Chances are you'll need to modify it to your needs.

Using your distribution's package repository is strongly preferred. If your distribution is missing a package for Mycorrhiza Wiki, you're encouraged to make one and send it upstream for inclusion! Don't hesitate to [[community | ask for help]].

= Building

Mycorrhiza's only build-time dependency is the [[https://golang.org | Go 1.22]] toolchain. The only run-time dependency is the [[https://git-scm.com | Git]] command-line program. You'll also need Git to check out the source code. You can usually get these programs from your distribution's repositories. Here is an example of how to build Mycorrhiza on a POSIX system:

```sh
git clone https://codeberg.org/bouncepaw/mycorrhiza.git
cd mycorrhiza
make
make install
```
These commands download the source code from the [[https://codeberg.org/bouncepaw/mycorrhiza | mirror on Codeberg]], build the `mycorrhiza` binary and install it in `/usr/local/bin`. A man page is also installed in `/usr/local/share/man`.

= Usage
To start a wiki, run `mycorrhiza path/to/your/wiki`. The directory for your new wiki will be created automatically, and all relevant Git settings will be set.

= Further reading
* [[/help | Built-in engine documentation]]
* [[/help/en/config_file | Configuration]]
* [[Authorization]]
* [[Troubleshooting]]