This article will guide you through the process of getting your wiki up and running. It's assumed that you're using a POSIX-compatible operating system. Otherwise, you're on your own.

= Distributions

img float side {
https://repology.org/badge/vertical-allrepos/mycorrhiza.svg {
[[https://repology.org/project/mycorrhiza/versions | Packaging status]]
}
}

* **Alpine Linux:** `mycorrhiza` package
* **AUR:** `mycorrhiza` package
* **Gentoo:** `mycorrhiza` and `mycorrhiza-bin` available in [[https://codeberg.org/BratishkaErik/bratishkaerik-overlay/src/branch/main/www-apps | BratishkaErik’s repo]]
* **Nix:** `mycorrhiza` in Nixpkgs >= 21.11
* **Docker:** see the provided [[https://github.com/bouncepaw/mycorrhiza/blob/master/Dockerfile | Dockerfile]]

If your distribution is missing a package for Mycorrhiza Wiki, you're encouraged to make one and send it upstream for inclusion!

= Pre-built releases
Download an executable for your system for the [[https://github.com/bouncepaw/mycorrhiza/releases | latest release]] and put it into your `$PATH` (paths like `/usr/local/bin/` work the best) with the name `mycorrhiza`.

= Building
You can build Mycorrhiza yourself.

== Dependencies
Mycorrhiza's only build-time dependency is **[[https://golang.org/dl/ | Go 1.18]]** toolchain. You'll also need **[[https://git-scm.com/downloads | Git]]** to checkout the source code. You can get these programs from your distribution's repositories.

== Getting the source code

Visit [[https://github.com/bouncepaw/mycorrhiza| the GitHub repository]]. You can download a `.zip` archive by clicking Code » Download ZIP or by running:
```sh
git clone https://github.com/bouncepaw/mycorrhiza.git
```

== Compiling
Run:
```sh
make
make install
```
These commands build a `mycorrhiza` binary and install it in `/usr/local/bin`. A man page is also installed in `/usr/local/share/man`.

= Usage
To start a wiki, run `mycorrhiza path/to/your/wiki`. The directory for your new wiki will be created automatically, and all relevant Git settings will be set.

= Further reading
* [[/help | Built-in engine documentation]]
* [[/help/en/config_file | Configuration]]
* [[Authorization]]