Welcome to Metarrhiza, the meta wiki about MycorrhizaWiki, the wiki engine this wiki runs on.
=> https://github.com/bouncepaw/mycorrhiza MycorrhizaWiki GitHub repo

## Some interesting pages
=> design Main design principles
=> hypha What is hypha
=> wikilink How to link
=> transclusion About transclusions
=> urls What urls are possible
=> special_pages Special pages

Press `Edit` link on top of each page to edit it. History of changes is not stored by the engine because it is not implemented yet.

=> /list List of all hyphae on this wiki
=> /recent-changes Recent changes on this wiki
