Some ideas are stored as subhyphae of this hypha.

## See also
=> Essay/Rejected_features List of some rejected ideas
=> https://github.com/bouncepaw/mycorrhiza/projects/1 Kanban board

## [[Mycomarkup]]-related
=> ./mycomarkup_lib
=> ./links
=> ./wysiwyg
=> ./noinclude
=> ./todo
=> ./ruby_text
=> ./footnote_references

## [[Integration]]-related
=> ./import
=> ./importer_protocol
=> ./fediverse
=> ./interwiki

## Other features
=> ./search
=> ./backlinks
=> ./dynamic_hyphae
=> ./svg_draw
=> ./user_panel