Some ideas are stored as subhyphae of this hypha. Newer idea are separate root hyphae. Thanks categories.

= See also
=> Rejected_features | List of some rejected ideas

= [[Mycomarkup]]-related
=> ./wysiwyg
=> ./noinclude
=> ./ruby_text
=> ./link_alias
=> Note block
=> Video and audio blocks
=> Message block
=> Footnote block
=> Infobox
=> Column block

= [[Integration]]-related
=> ./import
=> ./importer_protocol
=> ./fediverse
=> ./interwiki
=> ./mycorrhiza_2.0

= Other features
=> ./search
=> ./dynamic_hyphae
=> ./svg_draw
=> Subcategory
=> Protocol