MycorrhizaWiki's gemtext dialect parses urls according to this rules. Note that links to hyphae are red if the hypha does not exist. You can create it by following the link and creating it.

* If there's a colon in the url, it is left as is and is displayed with a little globe after it to indicate that it's an external link.
```
=> https://example.org
```
=> https://example.org

* If the url starts with a slash, it is left as is.
```
=> /list List of pages
```
=> /list List of pages

* If the url starts with ./, subhypha shall be linked.
```
=> ./subtheme
```
=> ./subtheme

* If the url starts with ../, current hypha's sibling shall be linked.
```
=> ../hypha
```
=> ../hypha

* Otherwise it links to a hypha with full path.
```
=> dev/files
```
=> dev/files
