**Mycorrhiza Wiki** is a free and open-source wiki engine for the independent web developed by [https://bouncepaw.com | Bouncepaw]], who is assisted by numerous contributors. Use Mycorrhiza for personal wikis, digital gardens, commonplace books and wikis for small teams or communities.

= Some features
* **No database used**, everything is stored as simple files. It simplifies installation and makes it easy to modify the content using other means such as direct file editing.
* **Everything is hyphae.** A [[/help/en/hypha | hypha]] is a unit of content such as a picture, video or a text article. Hyphae can [[feature/transclusion | transclude]] and link each other resulting in a tight network of hypermedia documents. They can also be nested.
* **History of changes.** Every change is safely stored in [[Git]]. Web feeds for recent changes included!
** **RSS**, Atom, JSON feed for recent changes.
* **[[/help/en/category | Categories]]** help you organise information in a non-hierarchical way.
* **Keyboard shortcuts.** Press `?` to see the list of shortcuts.
* **[[Mycomarkup]]**, a custom-made markup language.
* **Optional [[authorization]].**
* **[[Opengraph]]** supported.
* **[[/help/en/interwiki | Interwiki links]]** supported.

= Quick start
Mycorrhiza is available in some repositories thanks to third-party contributors. Consult [[https://repology.org/project/mycorrhiza/versions | Repology]].

One-liner:

```sh
mycorrhiza path/to/wiki
```

It will:
*. Initialize a Git repository and set useful defaults
*. Prepopulate the config file
*. Run a server on `:1737`

Simple as that. Want more? Learn more in the [[deployment | deployment guide]]. By the way, this wiki runs Mycorrhiza, too.

Current version is [[Release/1.14 | 1.14]]. Next release is coming this summer, stay tuned.

= Community and development
<= Community | full blend