**Mycomarkup** is the markup language designed for Mycorrhiza Wiki.

++This document is being moved to the Mycorrhiza's internal help system. Until it is moved, [[/rev/defdefd/mycomarkup | go here]] to read the markup's description.++

Some syntax parts are described on their own hyphae. Take a look at:
=> ./tables
=> ./link
=> feature/transclusion

## Features

### Lists
You can use unordered lists:
```
* list element a
* list element b
```
* list element a
* list element b

You //must// put a space after the asterisk (*).

There are also numbered lists:
```
*. list element 1
*. list element 2
```
*. list element 1
*. list element 2

You //must// put a space after the dot (.).

By increasing the number of asterisks, you can increase the nesting level:
```
* A
** B
*** C
* D
*. argh
*. uhh
**.  uhm
```
* A
** B
*** C
* D
*. argh
*. uhh
**. uhm

### Links
See [[./link]] for details.
```
=> wikilink
=> wikilink display text
=> name_with_spaces

A paragraph with a link to a [[feature/hypha]], perhaps, with a [[feature/hypha|display text]]. External links are a thing: [[https://example.org]]! Sometimes you can omit the brackets for external links: https://example.org
```
=> wikilink
=> wikilink display text
=> name_with_spaces

A paragraph with a link to a [[feature/hypha]], perhaps, with a [[feature/hypha|display text]]. External links are a thing: [[https://example.org]]! Sometimes you can omit the brackets for external links: https://example.org

### Blockquotes
```
> quote 1
> quote 2
```
> quote 1
> quote 2

They can't be nested for now.

### Image galleries
```
img {
u/bouncepaw/ominous
u/bouncepaw/ominous | 200*50 { A //description// }
u/bouncepaw/ominous | *100 { A //longer// 

   and multi-line description}
https://upload.wikimedia.org/wikipedia/commons/7/70/A.png
}
```

img {
u/bouncepaw/ominous
u/bouncepaw/ominous | 200*50 { A //description// }
u/bouncepaw/ominous | *100 { A //longer// 

   and multi-line description}
https://upload.wikimedia.org/wikipedia/commons/7/70/A.png
}


If you put just one image, it will be displayed with no decorations:
```
img { https://mycorrhiza.wiki/static/favicon.ico }
```
img { https://mycorrhiza.wiki/static/favicon.ico }
