**Mycomarkup** is a markup language designed specifically for MycorrhizaWiki. Although it can be used anywhere, no other implementations have been spotted yet. It draws inspiration from Gemini markup (gemtext), Creole, other wiki markups and some Markdown maybe.

## Why not use an existing markup language?
* I don't particularly enjoy any of the existing solutions.
* Creole is really nice but lacks many features needed for MycorrhizaWiki.
* Gemtext is really nice, MycorrhizaWiki used to use it for a long time. Even now, Mycomarkup is somewhat compatible with Gemtext. But still, it lacks many features, even more than Creole does.
* Markdown is bad. By implementing it for MycorrhizaWiki it'd get even worse.
=> gemini://tanelorn.city/~bouncepaw/gemlog/md-sucks.gemini See my rant on md on gemini.

## Features
I'm planning to keep this section up-to-date with all implemented features of Mycomarkup. For now, the list is not very large.

### Headings
There are six levels of headings:
```
# level 1
## level 2
### level 3
#### level 4
##### level 5
###### level 6
```
# level 1
## level 2
### level 3
#### level 4
##### level 5
###### level 6

You'll rarely need more than 3.

You //must// put a space after the octothrops (#).

### Lists
You can use unordered lists:
```
* list element 1
* list element 2
```

You //must// put a space after the asterisk (*).

### Rocket links
```
=> where
=> where display text
```
=> wikilink

### Blockquotes
```
> quote 1
> quote 2
```
> quote 1
> quote 2

### Preformatted blocks
```
 ```alt text
 some code here
 ```
```

### Paragraphs
Other lines are considered to be paragraphs. You can use //italic//, **bold**, `monospace`, !!highlighted!!, ^lifted^ or ,,lowered,, text. You can also !!//combine//!! them!
```
Other lines are considered to be paragraphs. You can use //italic//, **bold**, `monospace`, !!highlighted!!, ^lifted^ or ,,lowered,, text. You can also !!//combine//!! them!
```