**Mycorrhiza Wiki** is an open-source wiki engine developed by [[u/bouncepaw | Bouncepaw]].

This website is an instance of the engine which runs one of the latest versions.

Here are some features of the engine:
* **No database required**, everything is stored as simple files. It simplifies installation and make it easy to modify the content with other means such as direct file editing.
* **Everything is hyphae.** A [[feature/hypha | hypha]] is a unit of content such as a picture, video or a text article. Hyphae can [[feature/transclusion|transclude]] and [[mycomarkup/link|link]] each other resulting in a tight network of hypertext pages.
* **Nesting of hyphae** is also supported. There is also a tree of related hyphae displayed on every page.
* **History of changes** for text parts of hyphae. Every change is saved to [[integration/git | git]], the most popular version control system.
* **Keyboard-driven navigation.** Press `?` to see the list of shortcuts.
* **[[Mycomarkup]], a custom-made markup language.**
* **Optional [[feature/authorization | authorization]] support.**
* **[[standard/opengraph|Opengraph]] support.**

Want to try it? Surf this wiki or learn how to [[guide/deployment | deploy]] your own.

## Community and development
You can follow the development on [[https://github.com/bouncepaw/mycorrhiza|GitHub]] or on [[https://pinophyta.lesarbr.es/bouncepaw/mycorrhiza|Pinophyta]]. 

There is a group in Telegram [[https://t.me/mycorrhizadev|@mycorrhizadev]] where most of the stuff is discussed. Consider supporting the development on [[https://boosty.to/bouncepaw|Boosty]].

See [[instances]] for a list of publicly hosted wikis running Mycorrhiza Wiki.