**Mycorrhiza Wiki** is an open-source wiki engine developed by [[u/bouncepaw | Bouncepaw]], who is assisted by other open-source contributors. Use Mycorrhiza for personal wikis, digital gardens and wikis for small teams or communities.

Here are some features of the engine:
* **No database required**, everything is stored as simple files. It simplifies installation and makes it easy to modify the content using other means such as direct file editing.
* **Everything is hyphae.** A [[/help/en/hypha | hypha]] is a unit of content such as a picture, video or a text article. Hyphae can [[feature/transclusion|transclude]] and link each other resulting in a tight network of hypertext pages.
* **Nesting of hyphae** is supported. A tree of related hyphae is shown on every page.
* **History of changes** for text parts of hyphae. Every change is safely stored in [[integration/git | Git]]. Web feeds for recent changes included!
* **[[/help/en/category | Categories]]** help you organise information in a non-hierarchical way.
* **Keyboard-driven navigation.** Press `?` to see the list of shortcuts.
* **[[Mycomarkup]], a custom-made markup language.**
* **Optional [[authorization]].**
* **[[Opengraph]] support.**
* **[[/help/en/interwiki | Interwiki support.]]**

= Quick start

One-liner:

```
mycorrhiza path/to/wiki
```

It will:
*. Initialize a Git repository and set useful defaults
*. Prepopulate the config file
*. Run a server on `:1737`

Simple as that. Want more? Learn more in the [[deployment | deployment guide]]. By the way, this wiki runs Mycorrhiza, too.

= Community and development
<= Community | full blend