**Mycomarkup** is the markup language designed for Mycorrhiza Wiki.

See [[essay/why Mycomarkup]] to learn why we have a different markup in the first place.

Some syntax parts are described on their own hyphae. Take a look at:
=> ./tables
=> ./link
=> feature/transclusion

## Features
This list is meant to be always up-to-date.

### Headings
There are six levels of headings:
```
# level 1
## level 2
### level 3
#### level 4
##### level 5
###### level 6
```
# level 1
## level 2
### level 3
#### level 4
##### level 5
###### level 6

You'll rarely need more than 3. You //must// put a space after the octothrops (#). You probably should start with `## ` and more.

### Lists
You can use unordered lists:
```
* list element a
* list element b
```
* list element a
* list element b

You //must// put a space after the asterisk (*).

There are also numbered lists:
```
*. list element 1
*. list element 2
```
*. list element 1
*. list element 2

You //must// put a space after the dot (.).

By increasing the number of asterisks, you can increase the nesting level:
```
* A
** B
*** C
* D
*. argh
*. uhh
**.  uhm
```
* A
** B
*** C
* D
*. argh
*. uhh
**. uhm

### Links
See [[./link]] for details.
```
=> wikilink
=> wikilink display text
=> name_with_spaces

A paragraph with a link to a [[feature/hypha]], perhaps, with a [[feature/hypha|display text]]. External links are a thing: [[https://example.org]]! Sometimes you can omit the brackets for external links: https://example.org
```
=> wikilink
=> wikilink display text
=> name_with_spaces

A paragraph with a link to a [[feature/hypha]], perhaps, with a [[feature/hypha|display text]]. External links are a thing: [[https://example.org]]! Sometimes you can omit the brackets for external links: https://example.org

### Blockquotes
```
> quote 1
> quote 2
```
> quote 1
> quote 2

They can't be nested for now.

### Preformatted blocks
```
 ```alt text
 some code here
 ```
```

### Paragraphs
```
Other lines are considered to be paragraphs. You can use //italic//, **bold**, `monospace`, !!highlighted!!, ^lifted^, ,,lowered,, or ~~striked-through~~ text. You can also !!//combine//!! them!
```
Other lines are considered to be paragraphs. You can use //italic//, **bold**, `monospace`, !!highlighted!!, ^lifted^, ,,lowered,, or ~~striked-through~~ text. You can also !!//combine//!! them!

The same formatting can be used in list items, headings and image descriptions.

### Horizontal bar
```
----
```
----

### Image galleries
```
img {
u/bouncepaw/ominous
u/bouncepaw/ominous | 200*50 { A //description// }
u/bouncepaw/ominous | *100 { A //longer// 

   and multi-line description}
https://upload.wikimedia.org/wikipedia/commons/7/70/A.png
}
```

img {
u/bouncepaw/ominous
u/bouncepaw/ominous | 200*50 { A //description// }
u/bouncepaw/ominous | *100 { A //longer// 

   and multi-line description}
https://upload.wikimedia.org/wikipedia/commons/7/70/A.png
}


If you put just one image, it will be displayed with no decorations:
```
img { https://mycorrhiza.lesarbr.es/favicon.ico }
```
img { https://mycorrhiza.lesarbr.es/favicon.ico }
