**Mycorrhiza Wiki** is an open-source wiki engine developed by [[u/bouncepaw | Bouncepaw]], who is assisted by other open-source contributors.

This website is an instance of the engine which runs one of the latest versions.

Here are some features of the engine:
* **No database required**, everything is stored as simple files. It simplifies installation and makes it easy to modify the content using other means such as direct file editing.
* **Everything is hyphae.** A [[feature/hypha | hypha]] is a unit of content such as a picture, video or a text article. Hyphae can [[feature/transclusion|transclude]] and link each other resulting in a tight network of hypertext pages.
* **Nesting of hyphae** is supported. A tree of related hyphae is shown on every page.
* **History of changes** for text parts of hyphae. Every change is safely stored in [[integration/git | Git]]. Web feeds for recent changes included!
* **Keyboard-driven navigation.** Press `?` to see the list of shortcuts.
* **[[Mycomarkup]], a custom-made markup language.**
* **Optional [[feature/authorization | authorization]].**
* **[[standard/opengraph|Opengraph]] support.**

## Quick start

One-liner:

```
mycorrhiza path/to/wiki
```

It will:
*. Initialize a Git repository and set useful defaults
*. Prepopulate the config file
*. Run a server on `:1737`

Simple as that. Want more? Learn more in the [[guide/deployment | deployment guide]]. By the way, this wiki runs Mycorrhiza, too.

## Community and development
You can follow the development on [[https://github.com/bouncepaw/mycorrhiza|GitHub]]. There is a mirror on [[https://sr.ht/~handlerug/mycorrhiza|sourcehut]].

There is an IRC channel [[irc://irc.libera.chat/#mycorrhiza | #mycorrhiza on irc.libera.chat]] and a group in Telegram [[https://t.me/mycorrhizadev|@mycorrhizadev]] where most of the stuff is discussed. Consider supporting the development on [[https://boosty.to/bouncepaw|Boosty]].

See [[instances]] for a list of publicly hosted wikis running Mycorrhiza Wiki.