Mycorrhiza has been through numerous **releases**. This hypha lists them in reverse chronological order (the most recent release is on the top).

You can findall releases on [[https://github.com/bouncepaw/mycorrhiza/releases | GitHub]]. Announcements about new releases are also made on [[u/bouncepaw]]'s [[https://t.me/bpblog | Telegram channel]] (in Russian).

You should always stick to the latest version. Security and stability fixes are //never// back ported.

= 1.x releases
=> ./1.15 | 1.15 in development
=> ./1.14
=> ./1.13
=> ./1.12.1
=> ./1.12
=> ./1.11
=> ./1.10
=> ./1.9
=> ./1.8.2
=> ./1.8.1
=> ./1.8
=> ./1.7
=> ./1.6
=> ./1.5
=> ./1.4
=> ./1.3
=> ./1.2
=> ./1.1
=> ./1.0

= Pre-release (0.x)
=> ./0.13
=> ./0.12
=> ./0.11
=> ./0.10
=> ./0.9
=> ./0.8
=> ./0.7
=> ./0.5
Note that version 0.6 was never been released, and 0.5 is the first released version.
