Mycorrhiza has been through numerous releases. This hypha tells you about them.

You can download all releases on [[https://github.com/bouncepaw/mycorrhiza/releases | GitHub]]. Announcements about new releases are also made on [[u/bouncepaw]]'s [[https://t.me/bpblog | Telegram channel]] (in Russian).

See [[./roadmap]].

## 1.x releases
=> ./1.0
=> ./1.1
=> ./1.2 ./1.2 (stable)
=> ./1.3 ./1.3 (indev)

## Pre-release (0.x)
=> ./0.5
Note that version 0.6 has never been released.
=> ./0.7
=> ./0.8
=> ./0.9
=> ./0.10
=> ./0.11
=> ./0.12
=> ./0.13