Also see [[urls]].

These are special pages which do administrative or other work. They are similar to pages in the `Special:` namespace in MediaWiki.

## Discovery
* **[[/list]]** See list of all hyphae and a total count of them.
* **[[/recent-changes]] See list of recent changes. You can also access [[feeds]] on URLs [[/recent-changes-rss]], [[/recent-changes-atom]], [[/recent-changes-json]].
* **[[/random]]** Go to a random hypha.
* **[[/about]]** Technical report.
* **[[/user-list]]** List of users.

## [[Authorization]]
They only work if your wiki has authorization enabled. Otherwise, these links will fail. On this wiki, it is turned on.
* **[[/login]]** Log in to your account.
* **[[/logout]]** Log out of your account

## Administrative
* **[[/reindex]]** Make the engine reindex all hypha files. It is helpful when you add hyphae manually and want the new files to be seen on the wiki. Accessible to admins only if an authorization method is available.

