You can organize data into tables. [[Mycomarkup]] syntax for tables is quite strict and a little verbose but nevertheless simple and reliable.

Tables are delimited by `table {...}`. Both delimeters have to be on their own lines. You can write table's caption on the first line.

```
Empty table:
table {
}
```
Empty table:
table {
}

```
table { Empty table but with proper caption
}
```
table { Empty table but with proper caption
}

Heading cells start with !, normal cells start with |. Table rows are separated with line breaks:

```
table {
! Monday  ! Friday
| sad day | happy day
}
```
table {
! Monday  ! Friday
| sad day | happy day
}

Table cells support all paragraph styling:

```
table {
! Monday ! Friday
| sad day | //happy day//
}
```
table {
! Monday ! Friday
| sad day | //happy day//
}

If you a cell to span several columns, write cell starting character that many times without spaces:

```
table {
! Monday ! Friday
|| ok day
}
```
table {
! Monday ! Friday
|| ok day
}

Currently cells spanning several rows are not supported.

If want to write a multiline cell, wrap its contents in `{}` and continue the table:
```
table {
| a | b
| { there are
//two// paragraphs in this cell! } | d
}
```
table {
| a | b
| { there are
//two// paragraphs in this cell! } | d
}

You can omit the initial pipe characters. They will be inserted automatically:
```
table {
a | b
c | d
}
```
table {
a | b
c | d
}