There's [[https://communitywiki.org/wiki/WikiMeet | WikiMeet]] at [[https://communitywiki.org | CommunityWiki]] which is a regular meeting with no specific topic but usually devoted to wiki and information organization discussions. However, there's still no Mycorrhiza Wiki meeting. Thereby, I ([[u/DrCheems]]) propose one.

## Why would it be useful?
* to exchange ideas about the software;
* to chat about the project's future, helpful for the users as well as for the maintainers;
* to ask [[u/bouncepaw]] intimate questions.

## Why is it a bad idea?
* the community is too small, no one cares;
* wikimeets are usually devoted to mycorrhiza wiki already;
* text chat > voice/video chat.

## Coordinates
**The 15th day of every month.**

## The platform
Listed in alphabetical order:
* {**[[https://meet.jit.si | Jitsi]]: ** an open-source in-browser solution, quite easy to use.
[[u/DrCheems]]: Would work fine too, but in my experience it's really buggy and the UX is just a pain. A google-meet-like room join experience is an advantage. No need to register.
* [[u/bouncepaw]]: btw, it would be cute to self-host it with a domain like [[https://meet.mycorrhiza.wiki]].
** [[u/DrCheems]]: the service itself is horrible and not cute at all, though.
}
* **[[https://mumble.info | Mumble]]: ** an open-source voice chat software suite. Both server and client implementations are open, is Qt so it's nice, great compatibility, works well on every potato. A bit dated and is not as shiny as other contenders, but does its job well. No need to register.

## Opinions on the proposal
Descibe your thoughts on this proposal right after this heading or after whichever part of the document you have questions about. //Resolved comments were removed//