Some technical problems occur when using Mycorrhiza. This article lists some common problems and workarounds around them. Feel free to add your problems and solutions here!

If you can't fix your problem yourself, consider [[https://github.com/bouncepaw/mycorrhiza/issues | opneing an issue on GitHub]], we'll try to help.

= Wrong names shown in recent changes!
If you have non-ASCII characters look like `\\012\\305` or something, run this command:

```sh
git config core.quotepath false
```

= Can't rename hyphae with some names!
It's a known bug. For the time being, administrators of wikis can move the hyphae manually from the server.

It is fixed in the [[release/1.15 | 1.15 version]], which is not released yet.

= I've added a hypha outside of Mycorrhiza but it's not displayed on the wiki!
Mycorrhiza cannot keep track of everything you do on your computer. Visit [[/reindex]] and the engine will reindex all hyphae, including the one you've added. The reindexation happens quickly.

= Server crashes after commiting files manually
Make sure your git email contains "@"