## Hypha actions
All of them are already implemented. More coming soon.

* **[[/hypha/Apple]]** or **[[/page/Apple]]** Display Apple
* **[[/text/Apple]]** See unrendered text content of Apple
* **[[/binary/Apple]]** Download attachment of Apple directly
* **[[/edit/Apple]]** Apple editor
* **[[/history/Apple]]** See Apple's history
* **[[/rev/Hash/Apple]]** See how Apple looked with given Hash as revision id.
* **POST [[/upload-binary/Apple]]** Upload a binary part to Apple
* **POST [[/upload-text/Apple]]** Upload text to Apple

<= special_pages