**NB.** This is just an idea.

There's an idea to add a tag for video embedding. It would look similar to img, like this:

* From hypha: `video { ../kittens | 100 { Are smol } }`
* { From external link:
```
video {
   https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4 {Big Buck Bunny}
}
```
}
* From a streaming site (seems not possible easily, would require additional support) `video { https://www.youtube.com/watch?v=Nq-q2USYetQ }`

As for the streaming sites, we have to decide which ones do we want to support? YouTube? Vimeo? Maybe, PeerTube and Odysee. Also there are more candidates (like Facebook, Twitter, VK, Instagram), but I'm concerned with their tracking features.