img { https://mycorrhiza.lesarbr.es/favicon.ico }

Добро пожаловать на МикоризаВики!

[[/recent-changes|Последние изменения]] • [[/list|все гифы]] • [[/random|рандомная гифа]]

## Введение
**МикоризаВики** — опен-сурсный вики-движок, разработанный [[u/bouncepaw]]. Вы можете следить за разработкой на [[https://github.com/bouncepaw/mycorrhiza|GitHub]] или на [[https://pinophyta.lesarbr.es/bouncepaw/mycorrhiza|зеркале на этом сервере]].

Этот сайт — экземпляр запущенного движка на одной из последних нестабильных версий.

Некоторые особенности движка:
* **Не нужна база данных**, всё хранится в простых файлах. Это упрощает установку и изменения контента другими средствами, в том числе напрямую.
* **Всё есть гифа.** [[hypha/ru|Гифа]] — единица контента, будь то фото, видео или текстовая статья. Гифы могут [[transclusion|включаться]] и [[link/ru|ссылаться]] на друг друга, получая в итоге полное полотно сети гипертекстовых страниц.
* **Вложенные гифы** также поддерживаются. На каждой странице отображается дерево связанных гиф.
* **История изменений** для текстовых частей гиф. Каждое изменение сохраняется в [[git]], самую популярную систему контроля версий.
* **[[Mycomarkup|Микоразметка]] — собственный язык разметки.**
* **Опциональная базовая [[authorization|авторизация]].**
* **Поддержка [[Opengraph]].**

Хотите это попробовать? Исследуйте эту вики или узнайте как [[deploy|развернуть]] свою собственную.

## Сообщество
Здесь не так много действий, но есть группа в Telegram, [[https://t.me/mycorrhizadev|@mycorrhizadev]]. Рассмотрите возможность поддержки на [[https://boosty.to/bouncepaw|boosty]].

Смотрите [[instances|экземпляры]] для получения списка публичных вики использующих  МикоризаВики.