We are angry and rageful people, thus we reject a lot of features. Here we try to list them all.

**Custom VCS** was rejected in favor of [[integration/Git]]. This choice is good enough for now but it may change in the future.

**Different file structure** was used. A simpler one was chosen because it's simpler. [[https://github.com/bouncepaw/mycorrhiza/issues/4 | #4]]

**Collapsible tree navigation** was rejected because the trees ended up being too large. [[https://github.com/bouncepaw/mycorrhiza/issues/7 | #7]]

**Sophisticated user system** with granular control and high customizability was rejected because it was hard to implement. A much simpler solution based on this idea was implemented instead. [[https://github.com/bouncepaw/mycorrhiza/issues/11 | #11]]

**Different markup support** was rejected due to ideology. [[https://github.com/bouncepaw/mycorrhiza/issues/12 | #12]]

**Mycelia** were like namespaces in other wiki engines. There was an attempt to implement them in 0.6 but it turned out to be hard to implement and it didn't really fit the design. Bouncepaw decided to drop it and no one complained to this day. [[https://github.com/bouncepaw/mycorrhiza/issues/13 | #14]]

**Transcluded image resizing** was no more needed when `img {}` was made. [[https://github.com/bouncepaw/mycorrhiza/issues/23 | #23]]

**`date {}` block** was cancelled because there is no need for it.

**Git clone endpoint** was rejected because it is out of scope.

**Markup cheatsheet** was no longer needed with [[feature/tool bar]] introduced. See [[./cheatsheet]]. [[https://github.com/bouncepaw/mycorrhiza/issues/42 | #42]]

**Reversed order of link address and display text** is aggressively rejected for ideology reasons.

**Advanced link syntax** that looked like this: `[\[термины/стандартная клавиатура|стандартной клавиатуре]] = [{термины/}[стандартн]{ая}ой[клавиатур]{а}е]`, was rejected because no one understood it.

**Other ideas of todo list syntax** were rejected because they were worse than the one we have now. See [[./todo syntax | the rejected ones]].

**Wiki path in config** was rejected because the Structure is coming. [[https://github.com/bouncepaw/mycorrhiza/issues/56 | #56]]

Address [[/]] used to **redirect to the home hypha.** It was later changed so that it does not redirect the but still shows that hypha. There was a proposition of returning it, but it was rejected for ideology reasons.

**Transparent top bar** was rejected because people liked the contrast between the shades of gray.

**Mandatory wrapping** of paragraph spans was rejected for ideology reasons. Because of that, a single `/\/` on a line would italicise it whole.

**Fixed authorization** was no longer really needed once proper registration was done. See [[./fixed authorization]].