img {
  ./2021 art by aster
}

**Amanita-chan** is Mycorrhiza Wiki's official mascot.

She is an //[[https://en.wikipedia.org/wiki/Amanita_muscaria | Amanita Muscaria]]// who is obsessed with information collecting. She works as a librarian in a little-known private library in the Northern woods.

She is known to be highly intelligent and knowledgeable in diverse areas. The intelligence comes with a price—she is not empathic. People have complained that she can be harsh sometimes and described her with the word ‘poisonous’.

Her many siblings live in the same forest but rarely visit her. Also, few people visit the library. Overall, Amanita-chan is quite lonely and it is hard for her to get friends because of the lack of social skills.

She likes sweets and sugar in general. She can give you presents if you gift her high-quality confection.

Her favorite trees are birches and pines. The favorite color is orange.

She really hate flies for some reason.