Гифа — название единиц контента на МикоризаВики. Обычно это вложение (изображение, видео и тд) с текстовым описанием, заметкой, статьёй или тп.

## Имена гиф
Имена гиф не чувствительны к регистру. Это значит что имена `amanita muscaria` и `Amanita Muscaria` значат одно и тоже. Также, пробел и подчёркивание тоже не имеют отличий. Канонические имена используют нижний регистр и с подчеркивание. Эти ссылку введут на одинаковую гифу:
=> test_page
=> Test_page
=> Test_Page
=> TEST_PAGE
=> test%20page

Есть несколько символов которые не могут использоваться в именах гиф: `?!:#@><*|"\'&%{}` Другие могут быть использованны.

Если гифа имеет в названии слэш — это подгифа другой гифы. К примеру, `amanita/muscaria` и `amanita/regalis` — подгифы для гифы `amanita`. `Amanita` — не является подгифой какой либо гифы.

## Текстовая часть
Текстовая часть написанна в [[mycomarkup]].

### Редактирование текста
Вы можете использовать форму ввода текста на странице редактирования гифы. Вы так же можете редактировать файлы напрямую, если имеете доступ к серверу вики, но это небезопасно.

## Вложение
Любой формат данных может быть сохранён как вложение, но только некоторые будут отображаться в браузере. Остальные можно будет только скачать.

### Поддерживаемые форматы изображений
* .jpg
* .gif
* .png
* .webp
* .svg
* .ico
Если есть спрос на другие форматы изображений, их можно добавить. Проблема в том, что в браузерах нет значительной поддержки других форматов изображений.

### Поддерживаемые форматы видео
* .ogg
* .webm
* .mp4

### Поддерживаемые форматы аудио
* .ogg
* .webm
* .mp3

### Загрузка вложений
В конце каждой страницы есть форма. Если есть вложение, его можно отсоединить.

## Хранение
Все гифы хранятся в файловой системе. Текстовые части имеют расширение `.myco`, вложения имеют любое расширение, которое им необходимо.

МикоризаВики индексирует все эти файлы при старте или при запросе `/reindex` от админа. для всех существующих гиф должен быть двоичный и/или текстовый файл. Если есть несколько бинарных файлов для гифы, только один будет использоваться.
