Idea for [[release/1.3]]: help documents embedded in the engine.

## Why?
Dr. Cheems / cx:
> зачем на клававики документация по движку?
>
> зачем она вообще в движке
>
> совершенно юзлесс
----
bouncepaw ⛅️ xɔ:
> Допустим, документация нужна. Хотя бы радовать внутреннего ОКР-демона.
>
> Значит делаем.
>
> Если она вне движка, то есть следующие проблемы:
>
> *. Нужно знать, где она
> *. Поскольку она очень отдельно, то её редактирование постоянно забывается => она вечно устаревшая (с 1.0 легаси доки есть)
> *. Если падёт сайт документации, то не будет никакой документации
>
> Если она в движке, то есть следующие проблемы:
>
> *. Бинарник становится больше на несколько килобайт, при общем размере бинарнике 8 мегабайт
>
> Ну и если на вики старая версия движка, а на сайте дока к новой, то чё делать?!
>
> Имхо оправдано