During WikiMeet 2021-04-03 [[u/DanInSpace]] thought of a syntax for link aliases:

```
[[&shortlink]]

links {
   shortlink | https://veryveryveryverylonglink.org
}
```
**dan**: maybe, just replace aliases with value before hypha rendering? something like this:
```
[[&shortlink]] -> [[https://veryveryveryverylonglink.org|shortlink]]
```

**chekoopa**:
> if we stick to dan's description, the implementation seems fair simple: have an AST visitor to scan `links` blocks and do the second pass to replace aliases with the proper links