Wiki should support HTML `<ruby>` tags. [[u/gualse|GuAlSe]] suggests this syntax:

```
[[u/bouncepaw|<跳足>{バーウンスポー}]]はこの<wiki>{ウィキ}の<可愛>{かわい}い<開発者>{かいはつしゃ}です。
```

It will be converted to this HTML:
```
<a href="/u/bouncepaw">
  <ruby>跳足<rp>(</rp><rt>バーウンスポー</rt><rp>)</rp></ruby>
</a>
はこの
<ruby>wiki<rp>(</rp><rt>ウィキ</rt><rp>)</rp></ruby>
の
<ruby>可愛<rp>(</rp><rt>かわい</rt><rp>)</rp></ruby>
い
<ruby>開発者<rp>(</rp><rt>かいはつしゃ</rt><rp>)</rp></ruby>
です。
```

----

[[u/bouncepaw]] thinks it would be better to rhyme the ruby syntax with the future supertext syntax:

```
^^supertext^^
^^furigana | bottom text^^
```

And this is how it is going to be implemented, most likely.