Perhaps, one day, I'll add wysiwyg editor for gemtext to MycorrhizaWiki.

There will be buttons on top:
* Add numbered list item
* Add unnumbered list item
* Add quote
* Add rocketlink
* Add headings 2
* Add headings 3
* Add headings 4 (Note that headings 1, 5 and 6 are omitted)
* Transclude

And the next row will contain buttons for paragraph formatting.

I think this editor won't work without enabled JS, so text-browsers are left-aside.

I guess it will be implemented using the contenteditable property.