[[mycomarkup|Микоразметка]] парсит ссылки соответствуя этим правилам. Обратите внимание, при отсутствии гифы ссылки подсвечиваются красным цветом. Перейдя по ним, вы можете создать нужные гифы.

* Если в адресе есть двоеточие, он остается как есть и отображается с небольшой иконкой рядом, чтобы указать, что это внешняя ссылка.
```
=> https://example.org
=> gemini://example.org
```
=> https://example.org
=> gemini://example.org

* Если адрес начинается со слэша, он остается как есть.
```
=> /list List of pages
```
=> /list List of pages

* Если адрес начинается с ./, ссылка будет вести на подгифу.
```
=> ./subtheme
```
=> ./subtheme

* Если адрес начинается с ../, ссылка будет вести на соседнюю гифу.
```
=> ../hypha
```
=> ../hypha

* В противном случае ссылки будут вести на гифу с полным путём
```
=> dev/files
```
=> dev/files
