This is the first public screenshot of MycorrhizaWiki. It is running what is soon to become 0.5.

[[u/bouncepaw]] posted it in his [[https://t.me/bpblog/1129 | Telegram channel]]. Here's a copy of the post:

## The copy (in Russian)

Я уже некоторое время разрабатываю новый вики-движок под названием //МикоризаВики//. На скриншоте пример страницы. Интерфейс не финальный.

### Особенности

* Хранение данных в текстовых файлах.   
* Простота установки. Достаточно просто запустить бинарник.
* Гифы. Гифа — единица контента. По сути близко к страницам MediaWiki, но это скорее тиддли TiddlyWiki. Изображение — гифа. Статья — гифа. Обсуждение — гифа. Каждая гифа может иметь любое количество подгиф.
* Всё — гифа. Не только контент, создаваемый пользователями, но и скрипты, стили, сообщения.
* Гипертекст. Гифы могут ссылаться друг на друга, включать в своё содержание другие гифы.
* Сохраняется полная история изменений всех гиф.
* Теги.
* Редактирование в браузере. Позднее будет интеграция с разными редакторами.
* Тонкая настройка прав пользователей.

Первый релиз когда-нибудь будет. За разработкой можно следить на гитхабе: https://github.com/bouncepaw/mycorrhiza