**Mycorrhiza Wiki 1.11** is the fourteenth release of the engine. It was released on 2022-08-02, two months after [[../1.10]].

= Links
=> https://git.sr.ht/~bouncepaw/mycorrhiza/refs/v1.11.0 | Sourcehut
=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.11.0 | GitHub
=> https://codeberg.org/bouncepaw/mycorrhiza/src/tag/v1.11.0 | Codeberg (tag)

And, hopefully, in your operating system's repositories real soon!

= Changes
* Interwiki was finally implemented. [[/help/en/interwiki | Docs.]] You can link resources from other wikis using a syntax like this: {
```myco
[[Wikipedia>Mycorrhiza]]
```

Here's how it would work: [[Wikipedia>Mycorrhiza]].
}
* Recent changes received a different look.
* Links to the feeds and the count selector on Recent changes were moved to the bottom.
* When you rename a hypha, its categories move as well.
* When you rename a hypha, you can choose an option to leave a redirection behind.
* The list of categories is sorted now.
* Only trusted users can add hyphae to categories now.
* The hypha count on [[/list]] is back.
* Category editor was implemented. You can mass-remove hyphae from categories now.
* Bug fixes, visual fixes, et cetera.