**Mycorrhiza Wiki 1.12** is the fifteenth release of the engine. It was released on 2022-09-03, a month after [[../1.12]].

⚠️ Use [[../1.12.1]] instead.

=> https://git.sr.ht/~bouncepaw/mycorrhiza/refs/v1.12.0 | SourceHut ref
=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.12.0 | GitHub release
=> https://t.me/bpblog/1266 | Telegram announcement (Russian)

= Changes
* ++No new features^^*^^.++
* The sibling sidebar is finally gone. It is no longer available.
* The new body attribute `rrh-cats` has a list of all categories of the current hypha which you can use to customize site styles heavily.
* Now it works on Windows.
* There is a shortcut for previewing in the editor.
* The redirection hyphae are not created by default if the target hypha has no backlinks.
