**Mycorrhiza Wiki 1.14** is the eighteenth release of the engine. It was released on 2023-04-07, five months after [[../1.13]].

img { ./screenshot }

=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.14.0 | GitHub
=> https://git.sr.ht/~bouncepaw/mycorrhiza/refs/v1.14.0 | Sourcehut

= Changes
* Implement category autocompletion.
* {
   The primitive diff pages have been vastly improved. Now they are easy to read.
   img { ./primitive diff changes }
}
* In the title search, a link to a hypha with the given name is given. The link might be red, meaning such hypha does not yet exist. Thus, a new way of creating hyphae is introduced.
* When creating redirection hyphae, a transclusion pointing to the new hypha is placed too.
* Blocks other than headings and thematic breaks no longer have the `id` attribute.
* Some visual changes and better wording, bug fixes.
