img { ./screenshot }
**Mycorrhiza Wiki 1.3** is the fourth release of Mycorrhiza Wiki. Release date: 2021-08-01, one month after [[../1.2]].

This release is breaking, see the migration guide below. You are recommended to upgrade from 1.2.

## New features
* [[/help | Built-in documentation system]] added. It does not cover everything yet.
* `-create-admin` CLI option was added.
* Now admins can manage users right from the web UI.
* You can //lock// your wiki from strangers. [[/help/en/lock | Docs]]
* Title search added.
* Warn about unsaved changes.
* CLI option `-listen-addr` was added to help you set the listen address.
* Telegram integration. [[/help/en/telegram | Docs]]
* Whitelist. [[/help/en/whitelist | Docs]]

## Changes
### [[Mycomarkup]] changes
* Some critical bugs were fixed.
* Allow other spans inside monospace spans.

### Config changes
* `UseAuth` toggles all kinds of authorization and registration
* `UseRegistration` is now `AllowRegistration` to better reflect the meaning
* `LimitRegistration` is now `RegistrationLimit` because it's not a boolean, it's a value (not "limit registration?", but "registration limit is ...")
* `HTTPPort` was removed in favor of `ListenAddr`.
* `ListenAddr` lets you set the address of the wiki with more freedom.

### UI changes
* The old color of the top bar returns.
* The transclusion target link does not take a whole line now.
* New two-line top bar. [[/help/en/top-bar | Docs]]
* Hamburger menu added for smaller screens.

### Other changes
* Fixed authorization was removed.
* `-print-example-config` was removed.
* File `registered-users.json` is now named `users.json`.
* The relative hyphae sidebar was renamed to the sister hyphae sidebar. [[/help/en/sibling_hyphae_section | Docs]]

## Migration guide
You might want to back up your config.

Run this:
```sh
cd your_wiki
mv registered-users.json users.json
sed -i -e 's/HTTPPort = /ListenAddr = 0.0.0.0:/' -e 's/UseFixedAuth =/UseAuth =/' -e 's/UseRegistration/AllowRegistration/' -e 's/LimitRegistration/RegistrationLimit/' config.ini
```