**Mycorrhiza Wiki 1.3** will be the fourth release of Mycorrhiza Wiki. This hypha is a working document.

## Cool cheems changes
* `-create-admin` was added.
* `-print-example-config` was removed.
* Fixed authorization was removed.
* In the [[feature/wiki structure|structure]], registered-users.json is now named users.json, because now it's the only users database.
* Now admins can manage users right from the web UI.
* The relative hyphae sidebar was renamed to the sister hyphae sidebar.

### Config changes
* `UseAuth` toggles all kinds of authorization and registration
* `UseRegistration` is now `AllowRegistration` to better reflect the meaning
* `LimitRegistration` is now `RegistrationLimit` because it's not a boolean, it's a value (not "limit registration?", but "registration limit is ...")
* `HTTPPort` was removed in favor of `ListenAddr`.
* `ListenAddr` lets you set the address of the wiki with more freedom.
** CLI option `-listen-addr` was added to help you change this field.

### UI changes
* The old color of the top bar returns.
* The transclusion source does not take a whole line now.

### [[Mycomarkup]] changes
* Fix some critical bugs.
* Allow other spans inside monospace spans.

## A script that can help you migrate
You might want to back up your config.

```sh
cd your_wiki
mv registered-users.json users.json
sed -i -e 's/HTTPPort = /ListenAddr = 0.0.0.0:/' -e 's/UseFixedAuth =/UseAuth =/' -e 's/UseRegistration/AllowRegistration/' -e 's/LimitRegistration/RegistrationLimit/' config.ini
```