**Mycorrhiza Wiki 1.4** is the fifth release of Mycorrhiza Wiki. It was released on 2021-09-01, one month after [[../1.3 | 1.3]].

=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.4.0 GitHub release
=> https://git.sr.ht/~handlerug/mycorrhiza/refs/v1.4.0 SourceHut ref
=> https://t.me/bpblog/1217 Telegram announcement in Russian

## Changes
* The old tabbed layout of hyphae was removed. Now, there is an //Edit// button beside the hypha title (if you have the privileges for doing so). The rest of the functions are located below the hypha content, displayed as simple gray links.
** Additionally, arrow buttons were added for simpler jumping between top and bottom of the page.
* Stopped using PT Sans, use browser's default sans-serif font.
* The gap between lines in the editor is bigger.
* The search results are now sorted.
* Hotkeys like ⌘I or ⌘B now //toggle decorations//.
* After renaming hyphae, you are redirected to the new location.
* //etc//