**Mycorrhiza Wiki 1.5** is the sixth release of the engine. It was released on 2021-10-01. This release is not breaking, feel free to update.

=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.5.0 GitHub release
=> https://t.me/bpblog/1221 Telegram announcement (in Russian)

## Changes
* Backlinks. Click on the link below a hypha to see all links to the hypha.
* Russian translation almost everywhere. The language to use is determined by your browser's headers.
** New translations can be added too in future releases. What we lack is the translators.
* Search results are now sorted.
* Some bugs fixed too.
* Orphaned hyphae are shown in the tree too.