**Mycorrhiza Wiki 1.7** is the eighth release of the engine. It was released on 2021-12-01, a month after [[../1.6]].

=> https://github.com/bouncepaw/mycorrhiza/releases/tag/v1.7.0 | GitHub release
=> https://t.me/bpblog/1226 | Telegram announcement (in Russian)

= Changes
* {
   Experimental new heading syntax was introduced. For now, you can use both syntaxes. In the future, the `#` syntax will be deprecated and all the hyphae will forcibly migrate somehow.

   table {
      ! Old ! New
      | `# h` | none
      | `## h` | `= h`
      | `### h` | `== h`
      | `#### h` | `=== h`
      | `##### h` | `==== h`
      | `###### h` | none
   }
}
* Transclusion shows an error when you request a description with selector //description// but there is no description.
* Transclusion shows an error when you request a text with selectors //text// but there is no text.
* A major refactoring of Mycomarkup was done, making the engine more stable. 