**Mycorrhiza Wiki 1.8** is the ninth release of the engine. It is released on 2022-02-01, two months after [[../1.7]].

= Changes
* Image galleries now have a special syntax for layouts: they can float to the right side (`side`), items inside can be arranged in a `grid`. {
```
img grid {
   image1
   image2
}

img side {
   image1 | 200
   image2 | 200
}
```
}
* Rocket link syntax changed: {

Before:
```
=> hypha_with_spaces
=> hypha display text
```

After:
```
=> hypha with spaces
=> hypha | display text
```

The new syntax is completely incompatible with Gemtext but makes more sense for Mycomarkup.
}
* In your profile, the log out button is shown. Previously, you had to know the URL to do so.
** And if you are an admin, the administration button is shown too! Previously, it was in the top bar.
* The Russian translation of the documentation was deleted because it was incomplete, unmaintained and wrong. We would love to see someone with dedication to support it in the future!
* Some bug fixes, etc whatnot.