This is a **roadmap** (a to-do list) of the features.
=> https://github.com/bouncepaw/mycorrhiza/issues GitHub issues
=> https://github.com/bouncepaw/mycorrhiza/projects/1 GitHub kanban

## Navigation things
*x A sidebar

## Link things
*v Backlinks
**x Find orphaned hyphae
*x Tags

## Search things
*v Title search
**x Keep query
**v Sorted results
**x Better title search (how better?)
***x Full text search

## HTML+CSS things
*x Make ticks in todo list more contrast
*v Get rid of the hypha tabs
*x Make the editor toolbar more usable

## Recent changes things
*v Return 100 cap
*x Group by days rather than by count

## Mycomarkup things
*x There is something wrong with anchor links—investigate
*v AST paragraphs (makes outlinks possible)
*x A better API with no global variables
* New elements
**x [[idea/ruby text]]
**x [[idea/noinclude]]
**x [[idea/link alias]]
**x [[idea/broken rockets]]
**x Message block
**x Notice block
**x Column block
* Other output formats
**x Markdown. CommonMark or GFM?
**x Gemtext. Will have to be creative
**x Telegraph markup? [[https://telegra.ph/api#Node | Docs]]. Gotta think about that
**x Fedwiki markup. [[idea/fedwiki outpost]]
*x Investigate Opengraph generation. Something is wrong

## Documentation
*x Configuration

## YunoHost support
*x SSO
