Here be a **roadmap** of the features. Let's see if it works. We also have a Kanban board and an issue tracker but [[u/bouncepaw]] wants a roadmap anyway.

=> https://github.com/bouncepaw/mycorrhiza/issues GitHub issues
=> https://github.com/bouncepaw/mycorrhiza/projects/1 GitHub kanban

## The roadmap itself
### Navigation things
*v Two-line top bar — No one likes it.
**v Fix top bar on mobiles
*x Cool sidebar

### Link things
*x Outlinks
**x Find backlinks
***x Find unlinked hyphae
*x Find orphaned hyphae

### Search things
*v Title search
**x Better title search
***x Full text search

### HTML+CSS things
*v Put Telegram on lock
*x Make ticks in todo list more contrast

### Recent changes things
* Recent changes improvements
**x Return 100 cap
**x Group by days rather than by count

### Mycomarkup things
*x There is something wrong with anchor links—investigate
*x AST paragraphs (makes outlinks possible)
*x A better API with no global variables
*v Fix the apostrophe bug
* New elements
**x [[idea/ruby text]]
**x [[idea/noinclude]]
**x [[idea/footnote references]]
**x [[idea/broken rockets]]
**x Message block
**x Notice block
* Other output formats
**x Markdown. CommonMark or GFM?
**x Gemtext. Will have to be creative
**x Telegraph markup? [[https://telegra.ph/api#Node]]. Gotta think about that
**x Fedwiki markup. [[idea/fedwiki outpost]]

### YunoHost things
*v ARM binaries
*x SSO
