Not being capitalist we are not here to promote Bitcoin,as this is a poo
thing however this very interesting story in China as follows....

One of the most enduring mysteries of Bitcoin is the identity of its founder, Satoshi Nakamoto. Little is known about this person or group, and their identity has never been confirmed. 

So we say who made shitsoti ??  who am you ?? hoo ...the cat that do do.

This empty building wouldnt be the same without interesting conversation
about Blockchain TEK !!!!



Satoshi Nakamoto is the pseudonym used by the creator or creators of Bitcoin.

The identity of Satoshi Nakamoto is not publicly known.

One of the first major public investigations ended with Dorian Nakamoto being identified as Bitcoin's creator, but he continues to decline the claim.

Some believe Craig Wright is the founder, though critics believe he is using public attention for personal gain.

Others think Nick Szabo, who created Bit Gold in 2008, is the real Nakamoto.


my cat likes bitcoin wallets and bitcore it very clever cat that knows how
make images and text live on bitcoin SV  the original bitcoin blockchain !