Since [[release/1.2]] we will have such syntax for transclusion. Rather than [[../new syntax 1]] and the old syntax, this one is purposely limited in functionality. In return, it is easier to use and encourages the correct hypha management. 

Transclusion lines start with a reverse-rocket symbol (`<=`) followed by zero or more spaces. The text on the line before a line break or a pipe character (`|`) is called //target// or //target hypha//. If there is a pipe, the text after it is called //selector//. If there is no pipe, the //selector// is empty. Both //target// and //selector// are stripped of left-side and right-side whitespace before further processing.

```
<= target hypha
<= target hypha |
<= target hypha | selector
```

## Target rules
The //target// can contain spaces. 

If the //target// is empty, the transclusion is considered invalid. A text like below is returned:
> No transclusion target specified. //A link to editor//

For the time being, a special case for //targets// with a colon (`:`) in them:
> This transclusion is using the old syntax. Please update it to the new one. //A link to documentation//

The //target// is a hypha's name. If such hypha does not exist, this is returned:
> Cannot transclude hypha //abc// because it does not exist.

The target hypha shall be loaded and parsed.

## Selector
The //selector// specifies what part of the //target// to transclude. The parser checks for these words:

* **full.** Transclude the whole document.
* **text.** Transclude all text.
* **attachment.** Transclude attachment only.
* **description.** Transclude first paragraph only.
* **overview.** Short for both **attachment** and **description**.

If only one of them is found, the corresponding part is transcluded. If several are found, the bigger transclusion is done. If none are found, **overview** is implicitly considered.

* {
  If the //target// does not have paragraphs, but //selector// is //description// or //overview//, this text shall be shown:
  > //Hypha// has no description.
}
* {
  If the //target// does not have an attachment, but //selector// is //attacment// or //overview//, this text shall be shown:
  > //Hypha// has no attachment.
}
* {
  If both conditions above apply, this text shall be shown:
  > //Hypha// has no attachment nor description.
}

Additionally, if the word **blend** is present, the transclusion is rendered without the gray box and the link to the //target// by default. Wiki administrators can override this behaviour.
