This article will guide you through the process of getting your wiki up and running. It's assumed that you're using a POSIX-compatible operating system. Otherwise, you're on your own.

## Distributions

* **AUR.** You can install `mycorrhiza` to build it from scratch, or `mycorrhiza-bin` to use prebuilt binaries from GitHub Releases.
* **Gentoo.** Ebuilds are available [[https://github.com/BratishkaErik/bratishkaerik-overlay/tree/main/www-apps | in BratishkaErik’s repo]].
* **Nix.** [[https://github.com/chekoopa/mycorrhiza-nix | Git repository]] with package and Home-Manager module (NixOS module WIP). Also, as of 2021-10-14, the package is also in `staging` channel of Nixpkgs.
* {**Docker.** You can run Mycorrhiza Wiki in Docker using Dockerfile from the [[https://github.com/bouncepaw/mycorrhiza | Git repository]]:

```sh
git clone https://github.com/bouncepaw/mycorrhiza.git && cd mycorrhiza
docker build -t mycorrhiza .
docker run -v /path/to/wiki:/wiki -p 8080:1737 mycorrhiza
```
}

If your distribution is missing a package for Mycorrhiza Wiki, you're highly encouraged to make one and send it upstream!

## Pre-built releases
Download an executable for your system for the [[https://github.com/bouncepaw/mycorrhiza/releases | latest release]] and put it into your `$PATH` (paths like `/usr/bin/` or `/usr/local/bin/` work the best). You should also rename the file to `mycorrhiza`.

## Building
You can build Mycorrhiza yourself.

### Dependencies
You can get all of them from your distribution's repositories:
* **[[https://golang.org/dl/ | Go 1.17]]**, a programming language Mycorrhiza Wiki is written in
* **[[https://git-scm.com/downloads | Git]]**, a version control system

### Getting the source code

Visit [[https://github.com/bouncepaw/mycorrhiza| the GitHub repository]]. You can download a `.zip` archive by clicking Code » Download ZIP or use this command:
```sh
git clone https://github.com/bouncepaw/mycorrhiza.git
```

### Compiling
Run `make`. You will end up with an executable named `mycorrhiza`. This is the program you need. Put it in your `$PATH`.

## Usage
### Running
To start a wiki, run `mycorrhiza path/to/your/wiki`. The directory for your new wiki will be created automatically, and all relevant Git settings will be set.

### Example wiki
There is an [[https://github.com/bouncepaw/example-wiki | example wiki]] with several simple hyphae. You can clone it and base your wiki from it.

## Further reading
* [[Configuration]]
* [[Feature/Authorization]]