Deploying a Mycorrhiza wiki is simple.

The rest of the instruction assumes you're using a UNIX-compatible operating system such as macOS or a distribution of GNU+Linux. If you're using Windows or any other obscure system, good luck, no one bears the knowledge of using Mycorrhiza on them. The process will be similar though.

First, you have to get a copy of Mycorrhiza. There are several options for that.

## Pre-built releases
**Download.** Choose a release on [[https://github.com/bouncepaw/mycorrhiza/releases | this GitHub page]] and download a binary for you system.

**Install.** Put it into your `$PATH`. If you don't know where it is, run this command in terminal:

```sh
echo $PATH
```

There will be a list of colon-separated directories. Choose one of them and put the executable file there. Directory like `/usr/bin` or `/usr/local/bin` is the best. You should save the file as `mycorrhiza`.

## Packages
There are packages for GNU+Linux distros with the `pacman` package manager (Arch, Manjaro, Garuda, etc) you can install it from PKGBUILD:
```sh
$ wget https://raw.githubusercontent.com/bouncepaw/mycorrhiza/master/PKGBUILD
$ makepkg --install
```

There is also a nix package. [[https://github.com/bouncepaw/mycorrhiza | Find it in the repo]].

## Building
You can build Mycorrhiza yourself.

### Dependencies

**Go** is a programming language Mycorrhiza Wiki is written in. You need a recent version of Go installed. Get it at [[https://golang.org/dl/|Go's website]]. Using your OS's repositories is not recommended because they may be out-of-date.

**Git** is a version control system. You probably have it installed. If not, consult your OS' repos or download from [[https://git-scm.com/downloads | the official Git website]].

### Getting the source code

Visit [[https://github.com/bouncepaw/mycorrhiza| the GitHub repository]]. You can download a `.zip` archive by clicking Code » Download ZIP or use this command:
```sh
git clone https://github.com/bouncepaw/mycorrhiza
```

Either way, you should end up with a folder full of `.go` files. Let's assume it is located at `~/src/mycorrhiza`.

### Compiling
Run `go build`. You will end up with an executable named `mycorrhiza`. This is the program you need. Put it in your `$PATH`.

## Usage
### Example wiki
There is an [[https://github.com/bouncepaw/example-wiki | example wiki]] with several simple hyphae. You can clone it and base your wiki from it.

### Running
To start a wiki, run:
```sh
mycorrhiza path/to/your/wiki
```

The directory for your new wiki will be created automatically, and all relevant Git preferences will be set.

Run this command to see a short summary of [[configuration]] options:
```sh
~/src/mycorrhiza/mycorrhiza -help
```

## Further reading
* [[Configuration]]
* [[Feature/Authorization]]
