Deploying a Mycorrhiza wiki is simple.

The rest of the instruction assumes you're using a UNIX-compatible operating system such as macOS or a distribution of GNU+Linux. If you're using Windows or any other obscure system, good luck, no one bears the knowledge of using Mycorrhiza on them. The process will be similar though.

First, you have to get a copy of Mycorrhiza. There are several options for that.

## Pre-built releases
**Download.** Pick [[https://github.com/bouncepaw/mycorrhiza/releases | a release on GitHub]] and download the proper executable for you system.

**Install.** Put it into your `$PATH`. If you don't know where it is, run this command in terminal:

```sh
echo $PATH
```

There will be a list of colon-separated directories. Choose one of them and put the executable file there. Directories like `/usr/bin` or `/usr/local/bin` work the best. You should name the file `mycorrhiza`.

## Arch Linux (AUR)

You can install Mycorrhiza Wiki from AUR using your favorite package manager on
any Arch Linux-derivative distro (Arch, Manjaro, Garuda, etc):

```sh
# Build from sources:
yay -S mycorrhiza
# ...or use pre-built binaries from the Github Releases page:
yay -S mycorrhiza-bin
```

## Docker

You can run Mycorrhiza Wiki in Docker using Dockerfile from the [[https://github.com/bouncepaw/mycorrhiza | Git repository]]:

```sh
git clone https://github.com/bouncepaw/mycorrhiza.git
cd mycorrhiza

# Build the image:
docker build -t mycorrhiza .

# Now create a new container:
docker run -v /path/to/wiki:/wiki -p 8080:1737 mycorrhiza
```

## NixOS

There is also a nix package. [[https://github.com/bouncepaw/mycorrhiza | Find it in the repo]].

## Building
You can build Mycorrhiza yourself.

### Dependencies

**Go** is a programming language Mycorrhiza Wiki is written in. You need a recent version of Go installed. Get it at [[https://golang.org/dl/|Go's website]]. Using your OS's repositories is not recommended because they may be out-of-date.

**Git** is a version control system. You probably have it installed. If not, consult your OS' repos or download from [[https://git-scm.com/downloads | the official Git website]].

### Getting the source code

Visit [[https://github.com/bouncepaw/mycorrhiza| the GitHub repository]]. You can download a `.zip` archive by clicking Code » Download ZIP or use this command:
```sh
git clone https://github.com/bouncepaw/mycorrhiza.git
```

Either way, you should end up with a folder full of `.go` files. Let's assume it is located at `~/src/mycorrhiza`.

### Compiling
Run `go build`. You will end up with an executable named `mycorrhiza`. This is the program you need. Put it in your `$PATH`.

## Usage
### Example wiki
There is an [[https://github.com/bouncepaw/example-wiki | example wiki]] with several simple hyphae. You can clone it and base your wiki from it.

### Running
To start a wiki, run:
```sh
mycorrhiza path/to/your/wiki
```

The directory for your new wiki will be created automatically, and all relevant Git preferences will be set.

Run this command to see a short summary of [[configuration]] options:
```sh
~/src/mycorrhiza/mycorrhiza -help
```

## Further reading
* [[Configuration]]
* [[Feature/Authorization]]
