Learn what fields you can include in your [[configuration]] files.

Some fields are marked with //Since x.y//. It means they have been introduced or will be introduced in the given release.

## Root section
* `WikiName`: //string//. The name your wiki has. It is shown in the header by default and in other places. **Default:** `MycorrhizaWiki`.
* `NaviTitleIcon`: //string//. The icon shown before the colon in the navigational titles above each hypha. You may want to use an emoji or HTML here. **Default:** `🍄` (mushroom emoji).

## [Hyphae]
* `HomeHypha`: //string//. The name your home hypha has. **Default:** `home`.
* `UserHypha`: //string//. The name of the hypha that is parent of all user hyphae. **Default:** `u`.
* `HeaderLinkHypha`: //string//. The name of the hypha where you can [[../header | configure]] the header. There is no default.

## [Network]
* `HTTPPort`: //number//. What port is used for serving the web interface of Mycorrhiza. **Default:** `1737`.
* `URL`: //url//. What URL is used for Opengraph and Web feed in the web interface. There is no default.
* `GeminiCertificatePath`: //path//. Where do you store your Gemini certificate. There is no default.

## [Authorization]
* `UseFixedAuth`: //boolean//. Whether you want to use [[authorization#Fixed_authorization | fixed authorization]]. **Default:** `false`.
* `FixedAuthCredentialsPath`: //path//. Where do you want to store your fixed credentials json file. Only makes sense when `UseFixedAuth` is `true`. There is no default.
* `UseRegistration`: //boolean//. Whether you want unregistered visitors to be able to register themselves using the web form. **Default:** `false`. //Since 1.1//
* `RegistrationCredentialsPath`: //path//. Where do you want to store users' encrypted credentials. You are not meant to edit that file by hand, by the way. There is no default. //Since 1.1//
* `LimitRegistration`: //number//. There cannot be more registered users than this number. If the number is zero, there is no limit. Makes sense only when `UseRegistration` is `true`. **Default:** `0`. //Since 1.1//